{
  "name": "submission1-nodejs-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.826.0",
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "redis": "^5.5.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.10"
  }
}
